(['E:\\pycharm-professional-2018.1.3\\Code\\pythonLCDemo\\com\\lc\\demo\\PyQt5Demo\\parsingMessageDemo\\parsing_message_app_king.py'],
 ['E:\\pycharm-professional-2018.1.3\\Code\\pythonLCDemo',
  'E:\\pycharm-professional-2018.1.3\\Code\\pythonLCDemo\\com\\lc\\demo\\PyQt5Demo\\parsingMessageDemo'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (v3.6.5:f59c0932b4, Mar 28 2018, 17:00:18) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('parsing_message_app_king',
   'E:\\pycharm-professional-2018.1.3\\Code\\pythonLCDemo\\com\\lc\\demo\\PyQt5Demo\\parsingMessageDemo\\parsing_message_app_king.py',
   'PYSOURCE')],
 [('_strptime', 'e:\\python-3.6.5-amd64\\lib\\_strptime.py', 'PYMODULE'),
  ('ntpath', 'e:\\python-3.6.5-amd64\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'e:\\python-3.6.5-amd64\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\python-3.6.5-amd64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'e:\\python-3.6.5-amd64\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python-3.6.5-amd64\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'e:\\python-3.6.5-amd64\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'e:\\python-3.6.5-amd64\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'e:\\python-3.6.5-amd64\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\python-3.6.5-amd64\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\python-3.6.5-amd64\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'e:\\python-3.6.5-amd64\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'e:\\python-3.6.5-amd64\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\python-3.6.5-amd64\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\python-3.6.5-amd64\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\python-3.6.5-amd64\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\python-3.6.5-amd64\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\python-3.6.5-amd64\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\python-3.6.5-amd64\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\python-3.6.5-amd64\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python-3.6.5-amd64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python-3.6.5-amd64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\python-3.6.5-amd64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\python-3.6.5-amd64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\python-3.6.5-amd64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'e:\\python-3.6.5-amd64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\python-3.6.5-amd64\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\python-3.6.5-amd64\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python-3.6.5-amd64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\python-3.6.5-amd64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\python-3.6.5-amd64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\python-3.6.5-amd64\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python-3.6.5-amd64\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python-3.6.5-amd64\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python-3.6.5-amd64\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\python-3.6.5-amd64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\python-3.6.5-amd64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\python-3.6.5-amd64\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python-3.6.5-amd64\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\python-3.6.5-amd64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python-3.6.5-amd64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\python-3.6.5-amd64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\python-3.6.5-amd64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\python-3.6.5-amd64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\python-3.6.5-amd64\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\python-3.6.5-amd64\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\python-3.6.5-amd64\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python-3.6.5-amd64\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python-3.6.5-amd64\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\python-3.6.5-amd64\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'e:\\python-3.6.5-amd64\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'e:\\python-3.6.5-amd64\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'e:\\python-3.6.5-amd64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\python-3.6.5-amd64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'e:\\python-3.6.5-amd64\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'e:\\python-3.6.5-amd64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'e:\\python-3.6.5-amd64\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\python-3.6.5-amd64\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\python-3.6.5-amd64\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\python-3.6.5-amd64\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python-3.6.5-amd64\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\python-3.6.5-amd64\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\python-3.6.5-amd64\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\python-3.6.5-amd64\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\python-3.6.5-amd64\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\python-3.6.5-amd64\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\python-3.6.5-amd64\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\python-3.6.5-amd64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'e:\\python-3.6.5-amd64\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\python-3.6.5-amd64\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\python-3.6.5-amd64\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'e:\\python-3.6.5-amd64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'e:\\python-3.6.5-amd64\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\python-3.6.5-amd64\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\python-3.6.5-amd64\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'e:\\python-3.6.5-amd64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\python-3.6.5-amd64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\python-3.6.5-amd64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\python-3.6.5-amd64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'e:\\python-3.6.5-amd64\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python-3.6.5-amd64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\python-3.6.5-amd64\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python-3.6.5-amd64\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'e:\\python-3.6.5-amd64\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'e:\\python-3.6.5-amd64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\python-3.6.5-amd64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'e:\\python-3.6.5-amd64\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python-3.6.5-amd64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\python-3.6.5-amd64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\python-3.6.5-amd64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\python-3.6.5-amd64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\python-3.6.5-amd64\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'e:\\python-3.6.5-amd64\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'e:\\python-3.6.5-amd64\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\python-3.6.5-amd64\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python-3.6.5-amd64\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\python-3.6.5-amd64\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\python-3.6.5-amd64\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'e:\\python-3.6.5-amd64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'e:\\python-3.6.5-amd64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile', 'e:\\python-3.6.5-amd64\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\python-3.6.5-amd64\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\python-3.6.5-amd64\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'e:\\python-3.6.5-amd64\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'e:\\python-3.6.5-amd64\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python-3.6.5-amd64\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\python-3.6.5-amd64\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'e:\\python-3.6.5-amd64\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\python-3.6.5-amd64\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'e:\\python-3.6.5-amd64\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'e:\\python-3.6.5-amd64\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\python-3.6.5-amd64\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'e:\\python-3.6.5-amd64\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\python-3.6.5-amd64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'e:\\python-3.6.5-amd64\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'e:\\python-3.6.5-amd64\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'e:\\python-3.6.5-amd64\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'e:\\python-3.6.5-amd64\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'e:\\python-3.6.5-amd64\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\python-3.6.5-amd64\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python-3.6.5-amd64\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python-3.6.5-amd64\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'e:\\python-3.6.5-amd64\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'e:\\python-3.6.5-amd64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'e:\\python-3.6.5-amd64\\lib\\doctest.py', 'PYMODULE'),
  ('datetime', 'e:\\python-3.6.5-amd64\\lib\\datetime.py', 'PYMODULE'),
  ('json', 'e:\\python-3.6.5-amd64\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python-3.6.5-amd64\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python-3.6.5-amd64\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python-3.6.5-amd64\\lib\\json\\scanner.py', 'PYMODULE'),
  ('print_msg_to_log_model',
   'E:\\pycharm-professional-2018.1.3\\Code\\pythonLCDemo\\com\\lc\\demo\\PyQt5Demo\\parsingMessageDemo\\print_msg_to_log_model.py',
   'PYMODULE'),
  ('PyQt5',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\python-3.6.5-amd64\\VCRUNTIME140.dll', 'BINARY'),
  ('python36.dll', 'e:\\python-3.6.5-amd64\\python36.dll', 'BINARY'),
  ('ucrtbase.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_ssl', 'e:\\python-3.6.5-amd64\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\python-3.6.5-amd64\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\python-3.6.5-amd64\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\python-3.6.5-amd64\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'e:\\python-3.6.5-amd64\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\python-3.6.5-amd64\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\python-3.6.5-amd64\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\python-3.6.5-amd64\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('python3.dll', 'e:\\python-3.6.5-amd64\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'e:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'E:\\TortoiseGit-2.7.0.0-64bit\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\pycharm-professional-2018.1.3\\Code\\pythonLCDemo\\com\\lc\\demo\\PyQt5Demo\\parsingMessageDemo\\build\\parsing_message_app_king\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\python-3.6.5-amd64\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA')],
 [])
