============================================================================================================================================================分隔符
I am main()
总共抄表数据: 14341
0005 ['2019-02-01 00:00:00', '2019-02-28 23:59:59'] 开始进行计算月报表数据处理
不同的表计号共有个数: 18
根据表计号，进行数据的再次筛选，处理，写入数据库
----------------------------------------------------------------------------------------
00056000000024
开始取自动递增流水号逻辑
总列表长度: 0
执行sql:[INSERT INTO SYS_SERIAL_NO (SSN_ORG_ID, SSN_KEY_NAME,SSN_YEAR,SSN_MONTH,SSN_VALUE, SSN_KEY_TYPE,SSN_KEY_DESCRIPTION)  VALUES(:ssn_org_id, :ssn_key_name, :ssn_year, :ssn_month, :ssn_value, :ssn_key_type, :ssn_key_description)],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02', 'ssn_value': '0000000000', 'ssn_key_type': '2', 'ssn_key_description': '201902月报表'}]
insert sys_serial_no ok
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000001'}]
0000000001
00056000000024
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000001', 'rtu_no': '00050000000019', 'flmeter_no': '00056000000024', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 55, 253942), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '227390', 'work_sum': '227390', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 26, 6, 29, 44, 376000), 'min_std_flow_time': datetime.datetime(2019, 2, 2, 0, 53, 37, 465000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 26, 6, 29, 44, 376000), 'min_work_flow_time': datetime.datetime(2019, 2, 2, 0, 53, 37, 465000), 'max_temperature': '21.48', 'min_temperature': '9.76', 'avg_temperature': '15.0', 'max_temp_time': datetime.datetime(2019, 2, 13, 13, 57, 56, 370000), 'min_temp_time': datetime.datetime(2019, 2, 1, 6, 14, 13, 903000), 'max_press': '86.29', 'min_press': '86.29', 'avg_press': '86.0', 'max_press_time': datetime.datetime(2019, 2, 26, 6, 29, 44, 376000), 'min_press_time': datetime.datetime(2019, 2, 2, 0, 53, 37, 465000), 'price': '1.43', 'use_volume_work': '23328', 'use_volume_std': '23328', 'use_money': '33359.04', 'sum_total_volume': '227390', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '12466.47', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '86.0', 'press_out': '86.0', 'temp_in': '15.0', 'temp_out': '15.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000024处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000025
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000002'}]
0000000002
00056000000025
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000002', 'rtu_no': '00050000000020', 'flmeter_no': '00056000000025', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 55, 534193), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 32, 26, 794000), 'min_std_flow_time': datetime.datetime(2019, 2, 2, 1, 17, 23, 996000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 32, 26, 794000), 'min_work_flow_time': datetime.datetime(2019, 2, 2, 1, 17, 23, 996000), 'max_temperature': '0.0', 'min_temperature': '0.0', 'avg_temperature': '0.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 21, 32, 26, 794000), 'min_temp_time': datetime.datetime(2019, 2, 2, 1, 17, 23, 996000), 'max_press': '0.0', 'min_press': '0.0', 'avg_press': '0.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 32, 26, 794000), 'min_press_time': datetime.datetime(2019, 2, 2, 1, 17, 23, 996000), 'price': '2.28', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '46488', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '5240.76', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '0.0', 'press_out': '0.0', 'temp_in': '0.0', 'temp_out': '0.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000025处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000020
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000003'}]
0000000003
00056000000020
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000106')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000003', 'rtu_no': '00050000000015', 'flmeter_no': '00056000000020', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 55, 763608), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 22, 16, 7, 218000), 'min_std_flow_time': datetime.datetime(2019, 2, 21, 10, 23, 9, 90000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 22, 16, 7, 218000), 'min_work_flow_time': datetime.datetime(2019, 2, 21, 10, 23, 9, 90000), 'max_temperature': '33.26', 'min_temperature': '20.0', 'avg_temperature': '30.0', 'max_temp_time': datetime.datetime(2019, 2, 23, 21, 36, 0, 407000), 'min_temp_time': datetime.datetime(2019, 2, 20, 19, 18, 58, 990000), 'max_press': '101.65', 'min_press': '95.23', 'avg_press': '98.0', 'max_press_time': datetime.datetime(2019, 2, 23, 1, 30, 11, 563000), 'min_press_time': datetime.datetime(2019, 2, 18, 18, 11, 2, 382000), 'price': '1.59', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '29929', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '467.96', 'remain_volume': '0.0', 'fm_state': '20', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '98.0', 'press_out': '98.0', 'temp_in': '30.0', 'temp_out': '30.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000020处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000010
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000004'}]
0000000004
00056000000010
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000004', 'rtu_no': '00050000000004', 'flmeter_no': '00056000000010', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 56, 38843), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '601014', 'work_sum': '601014', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 18, 55, 81000), 'min_std_flow_time': datetime.datetime(2019, 2, 2, 1, 53, 55, 840000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 18, 55, 81000), 'min_work_flow_time': datetime.datetime(2019, 2, 2, 1, 53, 55, 840000), 'max_temperature': '19.58', 'min_temperature': '5.57', 'avg_temperature': '14.0', 'max_temp_time': datetime.datetime(2019, 2, 13, 21, 8, 46, 602000), 'min_temp_time': datetime.datetime(2019, 2, 10, 9, 40, 6, 71000), 'max_press': '84.0', 'min_press': '84.0', 'avg_press': '84.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 18, 55, 81000), 'min_press_time': datetime.datetime(2019, 2, 2, 1, 53, 55, 840000), 'price': '1.52', 'use_volume_work': '35828', 'use_volume_std': '35828', 'use_money': '54458.56', 'sum_total_volume': '601014', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '6374.5', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '84.0', 'press_out': '84.0', 'temp_in': '14.0', 'temp_out': '14.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000010处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000019
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000005'}]
0000000005
00056000000019
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000005', 'rtu_no': '00050000000016', 'flmeter_no': '00056000000019', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 56, 293162), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 22, 20, 44, 284000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 11, 32, 55, 341000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 22, 20, 44, 284000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 11, 32, 55, 341000), 'max_temperature': '32.15', 'min_temperature': '0.0', 'avg_temperature': '1.0', 'max_temp_time': datetime.datetime(2019, 2, 20, 12, 41, 49, 583000), 'min_temp_time': datetime.datetime(2019, 2, 4, 11, 32, 55, 341000), 'max_press': '91.12', 'min_press': '0.0', 'avg_press': '89.0', 'max_press_time': datetime.datetime(2019, 2, 25, 9, 13, 3, 171000), 'min_press_time': datetime.datetime(2019, 2, 4, 2, 59, 57, 357000), 'price': '2.28', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '175768', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '15276.5', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '89.0', 'press_out': '89.0', 'temp_in': '1.0', 'temp_out': '1.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000019处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000016
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000006'}]
0000000006
00056000000016
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000103')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000006', 'rtu_no': '00050000000014', 'flmeter_no': '00056000000016', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 56, 515568), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '441599', 'work_sum': '257811', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 56, 35, 672000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 11, 38, 55, 214000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 56, 35, 672000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 11, 38, 55, 214000), 'max_temperature': '83.5', 'min_temperature': '0.0', 'avg_temperature': '12.0', 'max_temp_time': datetime.datetime(2019, 2, 24, 19, 35, 33, 551000), 'min_temp_time': datetime.datetime(2019, 2, 19, 18, 56, 35, 709000), 'max_press': '83.5', 'min_press': '0.0', 'avg_press': '83.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 56, 35, 672000), 'min_press_time': datetime.datetime(2019, 2, 19, 18, 56, 35, 709000), 'price': '1.55', 'use_volume_work': '13679', 'use_volume_std': '38945', 'use_money': '60364.75', 'sum_total_volume': '257811', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '13928.65', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '83.0', 'press_out': '83.0', 'temp_in': '12.0', 'temp_out': '12.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000016处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000027
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000007'}]
0000000007
00056000000027
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000007', 'rtu_no': '00050000000022', 'flmeter_no': '00056000000027', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 56, 814767), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 43, 14, 52000), 'min_std_flow_time': datetime.datetime(2019, 2, 21, 9, 56, 38, 790000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 43, 14, 52000), 'min_work_flow_time': datetime.datetime(2019, 2, 21, 9, 56, 38, 790000), 'max_temperature': '0.0', 'min_temperature': '0.0', 'avg_temperature': '0.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 21, 43, 14, 52000), 'min_temp_time': datetime.datetime(2019, 2, 21, 9, 56, 38, 790000), 'max_press': '0.0', 'min_press': '0.0', 'avg_press': '0.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 43, 14, 52000), 'min_press_time': datetime.datetime(2019, 2, 21, 9, 56, 38, 790000), 'price': '2.28', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '83384', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '4721.8', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '0.0', 'press_out': '0.0', 'temp_in': '0.0', 'temp_out': '0.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000027处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000026
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000008'}]
0000000008
00056000000026
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000008', 'rtu_no': '00050000000021', 'flmeter_no': '00056000000026', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 57, 76067), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 13, 10, 420000), 'min_std_flow_time': datetime.datetime(2019, 2, 21, 10, 7, 19, 603000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 13, 10, 420000), 'min_work_flow_time': datetime.datetime(2019, 2, 21, 10, 7, 19, 603000), 'max_temperature': '0.0', 'min_temperature': '0.0', 'avg_temperature': '0.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 21, 13, 10, 420000), 'min_temp_time': datetime.datetime(2019, 2, 21, 10, 7, 19, 603000), 'max_press': '0.0', 'min_press': '0.0', 'avg_press': '0.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 13, 10, 420000), 'min_press_time': datetime.datetime(2019, 2, 21, 10, 7, 19, 603000), 'price': '1.61', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '9097', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '2317.45', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '0.0', 'press_out': '0.0', 'temp_in': '0.0', 'temp_out': '0.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000026处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000014
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000009'}]
0000000009
00056000000014
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000098')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000009', 'rtu_no': '00050000000013', 'flmeter_no': '00056000000014', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 57, 322409), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 37, 12, 157000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 2, 29, 40, 57000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 37, 12, 157000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 2, 29, 40, 57000), 'max_temperature': '0.0', 'min_temperature': '0.0', 'avg_temperature': '0.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 21, 37, 12, 157000), 'min_temp_time': datetime.datetime(2019, 2, 4, 2, 29, 40, 57000), 'max_press': '0.0', 'min_press': '0.0', 'avg_press': '0.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 37, 12, 157000), 'min_press_time': datetime.datetime(2019, 2, 4, 2, 29, 40, 57000), 'price': '2.28', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '3730', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '69000.0', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '06', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '0.0', 'press_out': '0.0', 'temp_in': '0.0', 'temp_out': '0.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000014处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000023
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000010'}]
0000000010
00056000000023
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000097')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000010', 'rtu_no': '00050000000018', 'flmeter_no': '00056000000023', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 57, 622605), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 11, 11, 7, 831000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 11, 19, 0, 236000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 11, 11, 7, 831000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 11, 19, 0, 236000), 'max_temperature': '21.94', 'min_temperature': '0.0', 'avg_temperature': '13.0', 'max_temp_time': datetime.datetime(2019, 2, 28, 22, 58, 41, 303000), 'min_temp_time': datetime.datetime(2019, 2, 3, 20, 23, 0, 842000), 'max_press': '99.25', 'min_press': '0.0', 'avg_press': '94.0', 'max_press_time': datetime.datetime(2019, 2, 22, 3, 37, 1, 573000), 'min_press_time': datetime.datetime(2019, 2, 3, 20, 23, 0, 842000), 'price': '1.43', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '168211', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '3199.14', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '94.0', 'press_out': '94.0', 'temp_in': '13.0', 'temp_out': '13.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000023处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000017
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000011'}]
0000000011
00056000000017
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000011', 'rtu_no': '00050000000014', 'flmeter_no': '00056000000017', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 57, 975691), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '192923', 'work_sum': '211295', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 56, 36, 688000), 'min_std_flow_time': datetime.datetime(2019, 2, 2, 0, 33, 12, 793000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 56, 36, 688000), 'min_work_flow_time': datetime.datetime(2019, 2, 2, 0, 33, 12, 793000), 'max_temperature': '18.13', 'min_temperature': '0.0', 'avg_temperature': '13.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 21, 56, 36, 688000), 'min_temp_time': datetime.datetime(2019, 2, 21, 15, 54, 4, 319000), 'max_press': '83.5', 'min_press': '0.0', 'avg_press': '83.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 56, 36, 688000), 'min_press_time': datetime.datetime(2019, 2, 21, 15, 54, 4, 319000), 'price': '1.55', 'use_volume_work': '9971', 'use_volume_std': '13336', 'use_money': '20670.8', 'sum_total_volume': '211295', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '14008.73', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '83.0', 'press_out': '83.0', 'temp_in': '13.0', 'temp_out': '13.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000017处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000021
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000012'}]
0000000012
00056000000021
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000012', 'rtu_no': '00050000000015', 'flmeter_no': '00056000000021', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 58, 213026), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '56060', 'work_sum': '60398', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 22, 16, 8, 406000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 12, 14, 24, 669000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 22, 16, 8, 406000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 12, 14, 24, 669000), 'max_temperature': '35.78', 'min_temperature': '18.45', 'avg_temperature': '30.0', 'max_temp_time': datetime.datetime(2019, 2, 23, 21, 36, 1, 454000), 'min_temp_time': datetime.datetime(2019, 2, 28, 6, 20, 0, 52000), 'max_press': '101.15', 'min_press': '94.38', 'avg_press': '97.0', 'max_press_time': datetime.datetime(2019, 2, 20, 17, 18, 46, 548000), 'min_press_time': datetime.datetime(2019, 2, 1, 18, 23, 19, 825000), 'price': '1.46', 'use_volume_work': '7046', 'use_volume_std': '6578', 'use_money': '9603.88', 'sum_total_volume': '56060', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '21366.52', 'remain_volume': '0.0', 'fm_state': '39', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '97.0', 'press_out': '97.0', 'temp_in': '30.0', 'temp_out': '30.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000021处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000015
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000013'}]
0000000013
00056000000015
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000096')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000013', 'rtu_no': '00050000000014', 'flmeter_no': '00056000000015', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 58, 488289), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '316722', 'work_sum': '237396', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 28, 1, 56, 10, 74000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 11, 38, 54, 417000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 28, 1, 56, 10, 74000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 11, 38, 54, 417000), 'max_temperature': '16.65', 'min_temperature': '0.0', 'avg_temperature': '12.0', 'max_temp_time': datetime.datetime(2019, 2, 28, 22, 29, 33, 231000), 'min_temp_time': datetime.datetime(2019, 2, 21, 21, 56, 7, 546000), 'max_press': '83.5', 'min_press': '0.0', 'avg_press': '83.0', 'max_press_time': datetime.datetime(2019, 2, 28, 1, 56, 10, 74000), 'min_press_time': datetime.datetime(2019, 2, 21, 21, 56, 7, 546000), 'price': '1.55', 'use_volume_work': '12139', 'use_volume_std': '34656', 'use_money': '53716.8', 'sum_total_volume': '237396', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '21624.69', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '83.0', 'press_out': '83.0', 'temp_in': '12.0', 'temp_out': '12.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000015处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000022
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000014'}]
0000000014
00056000000022
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000093')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000014', 'rtu_no': '00050000000017', 'flmeter_no': '00056000000022', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 58, 899190), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 7, 17, 306000), 'min_std_flow_time': datetime.datetime(2019, 2, 2, 0, 45, 21, 215000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 7, 17, 306000), 'min_work_flow_time': datetime.datetime(2019, 2, 2, 0, 45, 21, 215000), 'max_temperature': '0.0', 'min_temperature': '0.0', 'avg_temperature': '0.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 21, 7, 17, 306000), 'min_temp_time': datetime.datetime(2019, 2, 2, 0, 45, 21, 215000), 'max_press': '0.0', 'min_press': '0.0', 'avg_press': '0.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 7, 17, 306000), 'min_press_time': datetime.datetime(2019, 2, 2, 0, 45, 21, 215000), 'price': '1.61', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '5700', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '137.7', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '0.0', 'press_out': '0.0', 'temp_in': '0.0', 'temp_out': '0.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000022处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000028
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000015'}]
0000000015
00056000000028
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000015', 'rtu_no': '00050000000023', 'flmeter_no': '00056000000028', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 59, 192434), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '93783', 'work_sum': '105211', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 28, 2, 47, 11, 899000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 12, 29, 14, 289000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 28, 2, 47, 11, 899000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 12, 29, 14, 289000), 'max_temperature': '26.28', 'min_temperature': '11.37', 'avg_temperature': '21.0', 'max_temp_time': datetime.datetime(2019, 2, 14, 1, 2, 59, 960000), 'min_temp_time': datetime.datetime(2019, 2, 20, 7, 41, 12, 481000), 'max_press': '98.23', 'min_press': '87.19', 'avg_press': '95.0', 'max_press_time': datetime.datetime(2019, 2, 9, 22, 51, 51, 547000), 'min_press_time': datetime.datetime(2019, 2, 19, 19, 38, 51, 368000), 'price': '1.52', 'use_volume_work': '45963', 'use_volume_std': '40855', 'use_money': '62099.6', 'sum_total_volume': '98300', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '8535700.0', 'remain_volume': '0.0', 'fm_state': '21', 'rtu_state': '0000', 'valve_state': '36', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '95.0', 'press_out': '95.0', 'temp_in': '21.0', 'temp_out': '21.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000028处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000018
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000016'}]
0000000016
00056000000018
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000016', 'rtu_no': '00050000000014', 'flmeter_no': '00056000000018', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 59, 411829), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '148885', 'work_sum': '148885', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 21, 56, 37, 781000), 'min_std_flow_time': datetime.datetime(2019, 2, 4, 11, 8, 45, 975000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 21, 56, 37, 781000), 'min_work_flow_time': datetime.datetime(2019, 2, 4, 11, 8, 45, 975000), 'max_temperature': '19.65', 'min_temperature': '0.0', 'avg_temperature': '14.0', 'max_temp_time': datetime.datetime(2019, 2, 21, 17, 54, 40, 350000), 'min_temp_time': datetime.datetime(2019, 2, 7, 23, 11, 43, 194000), 'max_press': '83.5', 'min_press': '0.0', 'avg_press': '83.0', 'max_press_time': datetime.datetime(2019, 2, 25, 21, 56, 37, 781000), 'min_press_time': datetime.datetime(2019, 2, 7, 23, 11, 43, 194000), 'price': '1.55', 'use_volume_work': '8452', 'use_volume_std': '8452', 'use_money': '13100.6', 'sum_total_volume': '148885', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '11504.22', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '0c', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '83.0', 'press_out': '83.0', 'temp_in': '14.0', 'temp_out': '14.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000018处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000013
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000017'}]
0000000017
00056000000013
总列表长度: 1
执行sql:[delete from SCADA_REPORT_MONTHLY where SRM_ORG_ID = :1 and SRM_ID=:2],参数:[('0005', '00052019020000000105')]
del_by_where ok
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000017', 'rtu_no': '00050000000012', 'flmeter_no': '00056000000013', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 59, 655173), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 25, 22, 5, 31, 320000), 'min_std_flow_time': datetime.datetime(2019, 2, 10, 9, 5, 46, 11000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 25, 22, 5, 31, 320000), 'min_work_flow_time': datetime.datetime(2019, 2, 10, 9, 5, 46, 11000), 'max_temperature': '35.91', 'min_temperature': '0.0', 'avg_temperature': '35.0', 'max_temp_time': datetime.datetime(2019, 2, 25, 22, 5, 31, 320000), 'min_temp_time': datetime.datetime(2019, 2, 10, 9, 5, 46, 11000), 'max_press': '101.32', 'min_press': '0.0', 'avg_press': '101.0', 'max_press_time': datetime.datetime(2019, 2, 25, 22, 5, 31, 320000), 'min_press_time': datetime.datetime(2019, 2, 10, 9, 5, 46, 11000), 'price': '2.28', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '90353', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '758.55', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '101.0', 'press_out': '101.0', 'temp_in': '35.0', 'temp_out': '35.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000013处理好数据已写入oracle
----------------------------------------------------------------------------------------
00056000000029
开始取自动递增流水号逻辑
总列表长度: 1
执行sql:[update SYS_SERIAL_NO set SSN_VALUE= trim(To_Char(SSN_VALUE+1,'0000000000')) where SSN_ORG_ID= :ssn_org_id and SSN_KEY_NAME = :ssn_key_name and SSN_YEAR = :ssn_year and SSN_MONTH = :ssn_month],参数:[{'ssn_org_id': '0005', 'ssn_key_name': 'SCADA_REPORT_MONTHLY', 'ssn_year': '2019', 'ssn_month': '02'}]
update sys_serial_no ok
[{'SSN_ORG_ID': '0005', 'SSN_KEY_NAME': 'SCADA_REPORT_MONTHLY', 'SSN_KEY_TYPE': '2', 'SSN_KEY_DESCRIPTION': '201902月报表', 'SSN_YEAR': '2019', 'SSN_MONTH': '02', 'SSN_VALUE': '0000000018'}]
0000000018
00056000000029
总列表长度: 0
执行sql:[INSERT INTO SCADA_REPORT_MONTHLY (SRM_ORG_ID,SRM_ID, RTU_NO,FLMETER_NO,CUSTOMER_NO,REPORT_TIME,YEAR,MONTH,DAY, STD_SUM,WORK_SUM,MAX_STD_FLOW,MIN_STD_FLOW,AVG_STD_FLOW,MAX_STD_FLOW_TIME,MIN_STD_FLOW_TIME,MAX_WORK_FLOW,MIN_WORK_FLOW,AVG_WORK_FLOW,MAX_WORK_FLOW_TIME,MIN_WORK_FLOW_TIME,MAX_TEMPERATURE,MIN_TEMPERATURE,AVG_TEMPERATURE,MAX_TEMP_TIME,MIN_TEMP_TIME,MAX_PRESS,MIN_PRESS,AVG_PRESS,MAX_PRESS_TIME,MIN_PRESS_TIME,PRICE,USE_VOLUME_WORK,USE_VOLUME_STD,USE_MONEY,SUM_TOTAL_VOLUME,SUM_TOTAL_MONEY,TOTAL_BUY_VOLUME,TOTAL_BUY_MONEY,REMAIN_MONEY,REMAIN_VOLUME,FM_STATE,RTU_STATE,VALVE_STATE,POWER_VOLTAGE,BATTERY_VOLTAGE,BATTERY_LEVEL,PRESS_IN,PRESS_OUT,TEMP_IN,TEMP_OUT,RSSI,SRM_STATUS )VALUES(:srm_org_id,:srm_id, :rtu_no,:flmeter_no,:customer_no,:report_time,:year,:month,:day, :std_sum,:work_sum,:max_std_flow,:min_std_flow,:avg_std_flow,:max_std_flow_time,:min_std_flow_time,:max_work_flow,:min_work_flow, :avg_work_flow,:max_work_flow_time,:min_work_flow_time,:max_temperature,:min_temperature,:avg_temperature,:max_temp_time,:min_temp_time,:max_press,:min_press,:avg_press,:max_press_time,:min_press_time,:price,:use_volume_work,:use_volume_std,:use_money,:sum_total_volume,:sum_total_money,:total_buy_volume,:total_buy_money,:remain_money,:remain_volume,:fm_state,:rtu_state,:valve_state,:power_voltage,:battery_voltage,:battery_level,:press_in,:press_out,:temp_in,:temp_out,:rssi, :srm_status)],参数:[{'srm_org_id': '0005', 'srm_id': '00052019020000000018', 'rtu_no': '00050000000024', 'flmeter_no': '00056000000029', 'customer_no': None, 'report_time': datetime.datetime(2019, 3, 12, 19, 14, 59, 955364), 'year': '2019', 'month': '02', 'day': '', 'std_sum': '0', 'work_sum': '0', 'max_std_flow': '0.0', 'min_std_flow': '0.0', 'avg_std_flow': '0.0', 'max_std_flow_time': datetime.datetime(2019, 2, 27, 18, 16, 10, 197000), 'min_std_flow_time': datetime.datetime(2019, 2, 24, 16, 7, 55, 140000), 'max_work_flow': '0.0', 'min_work_flow': '0.0', 'avg_work_flow': '0.0', 'max_work_flow_time': datetime.datetime(2019, 2, 27, 18, 16, 10, 197000), 'min_work_flow_time': datetime.datetime(2019, 2, 24, 16, 7, 55, 140000), 'max_temperature': '0.0', 'min_temperature': '0.0', 'avg_temperature': '0.0', 'max_temp_time': datetime.datetime(2019, 2, 27, 18, 16, 10, 197000), 'min_temp_time': datetime.datetime(2019, 2, 24, 16, 7, 55, 140000), 'max_press': '0.0', 'min_press': '0.0', 'avg_press': '0.0', 'max_press_time': datetime.datetime(2019, 2, 27, 18, 16, 10, 197000), 'min_press_time': datetime.datetime(2019, 2, 24, 16, 7, 55, 140000), 'price': '1.61', 'use_volume_work': '0', 'use_volume_std': '0', 'use_money': '0.0', 'sum_total_volume': '23771', 'sum_total_money': '0', 'total_buy_volume': None, 'total_buy_money': '0', 'remain_money': '8146.29', 'remain_volume': '0.0', 'fm_state': '00', 'rtu_state': '0000', 'valve_state': '80', 'power_voltage': '0000', 'battery_voltage': '0000', 'battery_level': None, 'press_in': '0.0', 'press_out': '0.0', 'temp_in': '0.0', 'temp_out': '0.0', 'rssi': '0', 'srm_status': '1'}]
insert sys_serial_no ok
00056000000029处理好数据已写入oracle
----------------------------------------------------------------------------------------
all done-月报表整个处理流程完成
----------------------------------------------------------------------------------------
程序运行开始时间 2019-03-12 19:14:54.579747
程序运行结束时间: 2019-03-12 19:15:00.169793
整个程序运行总时间: 5 秒
----------------------------------------------------------------------------------------
程序运行开始time.clock(): 0.0
程序运行结束time.clock(): 5.590452651523556
整个程序运行总时间time.clock()差: 5.590452651523556 秒
----------------------------------------------------------------------------------------