苏州市	3030
南京市	2516
无锡市	2287
常州市	1416
南通市	1178
徐州市	1034
盐城市	849
宿迁市	809
扬州市	608
镇江市	571
泰州市	560
淮安市	526
连云港市	424
杭州市	2442
温州市	2098
宁波市	1774
嘉兴市	862
金华市	776
台州市	652
绍兴市	632
湖州市	482
丽水市	375
衢州市	190
舟山市	132
广州市	4280
深圳市	4758
东莞市	2463
佛山市	2608
惠州市	1353
江门市	759
中山市	731
珠海市	476
汕头市	442
梅州市	400
湛江市	383
韶关市	356
河源市	355
肇庆市	332
清远市	307
茂名市	294
揭阳市	230
阳江市	186
汕尾市	179
潮州市	155
云浮市	91
福州市	2199
厦门市	1320
泉州市	1088
漳州市	618
莆田市	350
宁德市	307
龙岩市	301
南平市	245
三明市	245
青岛市	1736
济南市	945
潍坊市	833
烟台市	729
威海市	682
淄博市	531
临沂市	521
济宁市	435
日照市	386
菏泽市	348
聊城市	324
德州市	283
滨州市	265
枣庄市	256
泰安市	246
东营市	212
莱芜市	116
郑州市	1996
洛阳市	771
开封市	507
新乡市	431
南阳市	417
商丘市	331
焦作市	306
平顶山市	263
安阳市	253
周口市	223
三门峡市	210
信阳市	206
许昌市	198
驻马店市	178
濮阳市	128
漯河市	118
鹤壁市	102
济源市	29
石家庄市	1319
保定市	745
秦皇岛市	626
邢台市	618
唐山市	600
邯郸市	538
沧州市	356
廊坊市	349
张家口市	346
承德市	265
衡水市	177
苏州市	3030
南京市	2516
无锡市	2287
常州市	1416
南通市	1178
徐州市	1034
盐城市	849
宿迁市	809
扬州市	608
镇江市	571
泰州市	560
淮安市	526
连云港市	424
杭州市	2442
温州市	2098
宁波市	1774
嘉兴市	862
金华市	776
台州市	652
绍兴市	632
湖州市	482
丽水市	375
衢州市	190
舟山市	132
广州市	4280
深圳市	4758
东莞市	2463
佛山市	2608
惠州市	1353
江门市	759
中山市	731
珠海市	476
汕头市	442
梅州市	400
湛江市	383
韶关市	356
河源市	355
肇庆市	332
清远市	307
茂名市	294
揭阳市	230
阳江市	186
汕尾市	179
潮州市	155
云浮市	91
福州市	2199
厦门市	1320
泉州市	1088
漳州市	618
莆田市	350
宁德市	307
龙岩市	301
南平市	245
三明市	245
青岛市	1736
济南市	945
潍坊市	833
烟台市	729
威海市	682
淄博市	531
临沂市	521
济宁市	435
日照市	386
菏泽市	348
聊城市	324
德州市	283
滨州市	265
枣庄市	256
泰安市	246
东营市	212
莱芜市	116
郑州市	1996
洛阳市	771
开封市	507
新乡市	431
南阳市	417
商丘市	331
焦作市	306
平顶山市	263
安阳市	253
周口市	223
三门峡市	210
信阳市	206
许昌市	198
驻马店市	178
濮阳市	128
漯河市	118
鹤壁市	102
济源市	29
苏州市	3030
南京市	2516
无锡市	2287
常州市	1416
南通市	1178
徐州市	1034
盐城市	849
宿迁市	809
扬州市	608
镇江市	571
泰州市	560
淮安市	526
连云港市	424
杭州市	2442
温州市	2098
宁波市	1774
嘉兴市	862
金华市	776
台州市	652
绍兴市	632
湖州市	482
丽水市	375
衢州市	190
舟山市	132
广州市	4280
深圳市	4758
东莞市	2463
佛山市	2608
惠州市	1353
江门市	759
中山市	731
珠海市	476
汕头市	442
梅州市	400
湛江市	383
韶关市	356
河源市	355
肇庆市	332
清远市	307
茂名市	294
揭阳市	230
阳江市	186
汕尾市	179
潮州市	155
云浮市	91
福州市	2199
厦门市	1320
泉州市	1088
漳州市	618
莆田市	350
宁德市	307
龙岩市	301
南平市	245
三明市	245
青岛市	1736
济南市	945
潍坊市	833
烟台市	729
威海市	682
淄博市	531
临沂市	521
济宁市	435
日照市	386
菏泽市	348
聊城市	324
德州市	283
滨州市	265
枣庄市	256
泰安市	246
东营市	212
莱芜市	116
郑州市	1996
洛阳市	771
开封市	507
新乡市	431
南阳市	417
商丘市	331
焦作市	306
平顶山市	263
安阳市	253
周口市	223
三门峡市	210
信阳市	206
许昌市	198
驻马店市	178
濮阳市	128
漯河市	118
鹤壁市	102
济源市	29
石家庄市	1319
保定市	745
秦皇岛市	626
邢台市	618
唐山市	600
邯郸市	538
沧州市	356
廊坊市	349
张家口市	346
承德市	265
衡水市	177
成都市	3348
绵阳市	454
南充市	431
德阳市	299
内江市	259
遂宁市	243
宜宾市	205
乐山市	189
泸州市	178
眉山市	166
资阳市	160
达州市	150
广元市	144
攀枝花市	134
自贡市	133
广安市	111
凉山彝族自治州	93
巴中市	79
雅安市	76
阿坝藏族羌族自治州	61
甘孜藏族自治州	53
沈阳市	1371
大连市	1586
抚顺市	380
鞍山市	267
营口市	212
盘锦市	188
葫芦岛市	170
本溪市	155
丹东市	155
锦州市	153
阜新市	108
朝阳市	93
铁岭市	92
辽阳市	86
昆明市	1731
大理白族自治州	328
玉溪市	281
西双版纳傣族自治州	267
曲靖市	228
丽江市	162
红河哈尼族彝族自治州	143
普洱市	114
迪庆藏族自治州	112
楚雄彝族自治州	108
保山市	107
昭通市	97
临沧市	90
文山壮族苗族自治州	66
德宏傣族景颇族自治州	50
怒江傈僳族自治州	14
长沙市	1781
郴州市	454
张家界市	448
株洲市	421
常德市	408
衡阳市	346
岳阳市	236
邵阳市	220
永州市	183
娄底市	177
湘潭市	138
怀化市	135
益阳市	130
湘西土家族苗族自治州	72
苏州市	3030
南京市	2516
无锡市	2287
常州市	1416
南通市	1178
徐州市	1034
盐城市	849
宿迁市	809
扬州市	608
镇江市	571
泰州市	560
淮安市	526
连云港市	424
武汉市	2790
黄冈市	928
宜昌市	368
荆门市	285
十堰市	283
荆州市	276
襄阳市	258
黄石市	226
孝感市	196
咸宁市	180
随州市	134
恩施土家族苗族自治州	117
神农架林区	77
仙桃市	60
鄂州市	49
潜江市	48
天门市	41
杭州市	2442
温州市	2098
宁波市	1774
嘉兴市	862
金华市	776
台州市	652
绍兴市	632
湖州市	482
丽水市	375
衢州市	190
舟山市	132
广州市	4280
深圳市	4758
东莞市	2463
佛山市	2608
惠州市	1353
江门市	759
中山市	731
珠海市	476
汕头市	442
梅州市	400
湛江市	383
韶关市	356
河源市	355
肇庆市	332
清远市	307
茂名市	294
揭阳市	230
阳江市	186
汕尾市	179
潮州市	155
云浮市	91
福州市	2199
厦门市	1320
泉州市	1088
漳州市	618
莆田市	350
宁德市	307
龙岩市	301
南平市	245
三明市	245
